Documentation

Main set - Loads the webpage
appP0ashleysbee.html, appP0ashleysbee.css, appP0ashleysbee.js

Component 1 - Creates the navigation button
navigationP0ashleysbee.html, navigationP0ashleysbee.css, navigationP0ashleysbee.js

Component 2 - Creates the form for lead generation
formP0ashleysbee.html, formP0ashleysbee.css, formP0ashleysbee.js

Component 3 - Creates the first slide show panel using two pictures
picslideP0ashleysbee.html, picslideP0ashleysbee.css, picslideP0ashleysbee.js,picslideoneP0ashleysbee.html,picslideoneP0ashleysbee.css

Component 4 - Creates the second slide show panel using two pictures
picslidetwoP0ashleysbee.html, picslidetwoP0ashleysbee.css,picslidetwoP0ashleysbee.js, picslidethreeP0ashleysbee.html, picslidethreeP0ashleysbee.css 

Placeholder files for navigation links
listingP0ashleysbee.html, mlssearchP0ashleysbee.html, agentsP0ashleysbee.html, contactusP0ashleysbee.html


Notes:

1. Main set js file has references to projects opened on webcomponent.dev for the different navigation pages Those links will not work on another login so please change link to navigate
2. Useful links section takes to public sites.
3. Currently form does not transmit input
4. logo and banner are not property of Ashley Sarah Bee 
5. Placeholder files again link back to Home page of the main project and will not work on another login
6. Screenshot shows current state of webpage
