<template>
<h1>Have a home to sell?</h1> 
       <h2>Send us information about your property for a free Market Analysis</h2>
          <div class="container">
          <div class="item">
             <label for="fn">First name   :</label><br/>
             <input type="text" id="fn" class="tbox" name="fname" value={fname}><br/>
             <label for="ln">Last name    : </label><br/>
             <input type="text" id="ln" class="tbox" name="lname" value={lname}><br/>
             <label for="ad1">Address1     :</label><br/>
              <input type="text" id="ad1" class="tbox" name="address1" value={address1}><br/>
              <label for="ad2">Address2     :</label><br/>
              <input type="text" id="ad2" class="tbox" name="address2" value={address2}><br/>
          </div>
              <div class="item">
              <label for="cit">City         : </label><br/>
              <input type="text" id="cit" class="tbox" name="city" value={city}><br/>
              <label for="zip">Zip Code     :</label><br/>
              <input type="text" id="zip" class="tbox" name="zipcode" value={zipcode}><br/>
              <label for="phn">Phone No     : </label><br/>
              <input type="text" id="phn" class="tbox" name="Ph" value={phone}><br/>
              <label for="sub">Submit Form  :    </label><br/>
              <input type="button" id="sub" class="tbox" name="button"><br/>
              </div>
               </div>
 </template>